<form class="navbar-item is-active">
  <div class="search-input">
    <button id="search-button" class="button" type="button" phx-click={JS.toggle(to: "#search-menu")}>
      <span class="icon is-small">
        <i class="fas fa-angle-down" aria-hidden="true"></i>
      </span>
    </button>
    <input class="input" type="search" phx-blur="search_value" placeholder="Search..." title="Search by Customer, Email or VAT ID"/>
    <a class="button is-info" phx-click="search">
      <span class="icon is-small is-right"><i class="fas fa-search"></i></span>
    </a>
  </div>

  <div class="search-menu">    
    <%= case @path do %>
      <% "/invoices" -> %>
        <.live_component module={SiwappWeb.SearchLive.InvoiceComponent} id="invoices"/>
      
      <% "/customers" -> %>
        <.live_component module={SiwappWeb.SearchLive.CustomerComponent} id="customers"/>
      
      <% "/recurring_invoices" -> %>
        <.live_component module={SiwappWeb.SearchLive.RecurringInvoiceComponent} id="recurring_invoices"/>
      
      <% _ -> %>
        <.live_component module={SiwappWeb.SearchLive.InvoiceComponent} id="invoices"/>
      <% end %>
  </div>
</form>