<form class="navbar-item is-active">
  <div class="search-input">
    <button id="search-button" class="button" type="button" phx-click={JS.toggle(to: "#search-menu")}>
      <span class="icon is-small">
        <i class="fas fa-angle-down" aria-hidden="true"></i>
      </span>
    </button>
    <input class="input" type="search" placeholder="Search..."/>
    <button class="button is-info" type="submit">
      <span class="icon is-small is-right"><i class="fas fa-search"></i></span>
    </button>
  </div>

  <div class="search-menu">
    <%= case @path do %>
      <% "/invoices"-> %>
        <.live_component module={SiwappWeb.SearchLive.InvoiceComponent} id="invoice"/>

      <% "/customers" -> %>
        <.live_component module={SiwappWeb.SearchLive.CustomerComponent} id="customer"/>

      <% "/recurring_invoices" -> %>
        <.live_component module={SiwappWeb.SearchLive.RecurringInvoiceComponent} id="recurring_invoice"/>
    <% end %>
  </div>
</form>