<div>
  <div class="columns">
    <div class="column is-6">
      <label class="label">CUSTOMER:</label>
      <div class="select is-fullwidth">
        <select name="name">
          <option>Choose...</option>
          <%= for name <- @customers_name do  %>
            <option><%= name %></option>
          <% end %>
        </select>
      </div>
    </div>
    <div class="column is-3">
      <label class="label">ISSUE DATE FROM:</label>
      <input name="issue_from_date" class="input" type="date">
    </div>
    <div class="column is-3">
      <label class="label">TO:</label>
      <input name="issue_to_date" class="input" type="date">
    </div>
  </div>
  <div class="columns">
    <div class="column is-3">
      <label class="label">SERIES:</label>
      <div class="select is-fullwidth">
        <select name="series">
          <option>Choose...</option>
          <%= for name <- @series_name do  %>
            <option><%= name %></option>
          <% end %>
        </select>
      </div>
    </div>
    <div class="column is-3">
      <label class="label">NUMBER:</label>
      <input name="number" class="input" type="text">
    </div>
    <div class="column is-6">
      <label class="label">STATUS:</label>
      <div class="select is-fullwidth">
        <select name="status">
          <option>Choose...</option>
          <option>Draft</option>
          <option>Paid</option>
          <option>Pending</option>
          <option>Past Due</option>
          <option>Failed</option>
        </select>
      </div>
    </div>
  </div>
  <div class="columns">
    <div class="column">
      <label class="label">KEY</label>
      <input class="input" name="key" type="text">
    </div>
    <div class="column">
      <label class="label">VALUE</label>
      <input class="input" name="value" type="text">
    </div>
  </div>
</div>