<div>
  <div class="columns">
    <div class="column is-6">
      <label class="label">
        CUSTOMER:
      </label>
      <div class="select is-fullwidth">
        <select>
          <option>Choose...</option>
          <%= for name <- @customers_names do %>
            <option>
              <%= name %>
            </option>
          <% end %>
        </select>
      </div>
    </div>
    <div class="column is-6">
      <label class="label">
        SERIES:
      </label>
      <div class="select is-fullwidth">
        <select>
          <option>Choose...</option>
          <%= for name <- @series_names do %>
            <option>
              <%= name %>
            </option>
          <% end %>
        </select>
      </div>
    </div>
  </div>
  <div class="columns">
    <div class="column is-3">
      <label class="label">
        STARTING&nbsp;DATE&nbsp;FROM:
      </label>
      <input class="input" type="date">
    </div>
    <div class="column is-3">
      <label class="label">
        TO:
      </label>
      <input class="input" type="date">
    </div>
    <div class="column is-3">
      <label class="label">
        FINISHING&nbsp;DATE&nbsp;FROM:
      </label>
      <input class="input" type="date">
    </div>
    <div class="column is-3">
      <label class="label">
        TO:
      </label>
      <input class="input" type="date">
    </div>
  </div>
  <div class="columns">
    <div class="column">
      <label class="label">
        KEY
      </label>
      <input class="input" type="text">
    </div>
    <div class="column">
      <label class="label">
        VALUE
      </label>
      <input class="input" type="text">
    </div>
  </div>
</div>
