<div>
  <div class="columns">
    <div class="column is-6">
      <label class="label">CUSTOMER:</label>
      <div class="select is-fullwidth">
        <select name="name">
          <option>Choose...</option>
          <%= for customer <- @customers do  %>
            <option><%= customer.name %></option>
          <% end %>
        </select>
      </div>
    </div>
    <div class="column is-6">
      <label class="label">SERIES:</label>
      <div class="select is-fullwidth">
        <select name="series">
          <option>Choose...</option>
          <%= for series <- @series do  %>
            <option><%= series.name %></option>
          <% end %>
        </select>
      </div>
    </div>
  </div>
  <div class="columns">
    <div class="column is-3">
      <label class="label">STARTING&nbsp;DATE&nbsp;FROM:</label>
      <input name="starting_from_date" class="input" type="date">
    </div>
    <div class="column is-3">
      <label class="label">TO:</label>
      <input name="starting_to_date" class="input" type="date">
    </div>
    <div class="column is-3">
      <label class="label">FINISHING&nbsp;DATE&nbsp;FROM:</label>
      <input name="finishing_from_date" class="input" type="date">
    </div>
    <div class="column is-3">
      <label class="label">TO:</label>
      <input name="finishing_to_date" class="input" type="date">
    </div>
  </div>
  <div class="columns">
    <div class="column">
      <label class="label">KEY</label>
      <input class="input" name="key" type="text">
    </div>
    <div class="column">
      <label class="label">VALUE</label>
      <input class="input" name="value" type="text">
    </div>
  </div>
</div>