<form
  id="form"
  class="navbar-item is-active"
  phx-change="search_customers"
  phx-submit="search"
  phx-target={@myself}
>
  <div class="search-input">
    <button id="search-button" class="button" type="button" phx-click={JS.toggle(to: "#search-menu")}>
      <span class="icon is-small">
        <i class="fas fa-angle-down" aria-hidden="true"></i>
      </span>
    </button>
    <input name="search_input" class="input" type="search" placeholder="Search..." />
    <button class="button is-info">
      <span class="icon is-small is-right">
        <i class="fas fa-search"></i>
      </span>
    </button>
  </div>

  <div class="search-menu">
    <div class="search-menu-content" id="search-menu">
      <%= render(
        SiwappWeb.PageView,
        "#{@filters}.html",
        series_names: @series_names
      ) %>
      <div class="buttons is-right">
        <button class="button is-info">
          Export to csv
        </button>
        <button class="button is-info">
          Search
        </button>
      </div>
    </div>
  </div>
</form>
