<form class="navbar-item is-active" phx-submit="search">
  <div class="search-input">
    <button id="search-button" class="button" type="button" phx-click={JS.toggle(to: "#search-menu")}>
      <span class="icon is-small">
        <i class="fas fa-angle-down" aria-hidden="true"></i>
      </span>
    </button>
    <input name="search_input" class="input" type="search" placeholder="Search..."/>
    <button class="button is-info">
      <span class="icon is-small is-right"><i class="fas fa-search"></i></span>
    </button>
  </div>

  <div class="search-menu">
    <div class="search-menu-content" id="search-menu">
      <.live_component module={SiwappWeb.SearchLive.SearchContentComponent} id="search-content" component={@component}/>
      <div class="buttons is-right">
        <button class="button is-info">Export to csv</button>
        <button class="button is-info">Search</button>
      </div>
    </div>
  </div>
</form>