<form class="navbar-item is-active" phx-submit="search">
  <div class="search-input">
    <button id="search-button" class="button" type="button" phx-click={JS.toggle(to: "#search-menu")}>
      <span class="icon is-small">
        <i class="fas fa-angle-down" aria-hidden="true"></i>
      </span>
    </button>
    <input name="search_input" class="input" type="search" placeholder="Search..." />
    <button class="button is-info">
      <span class="icon is-small is-right">
        <i class="fas fa-search"></i>
      </span>
    </button>
  </div>

  <div class="search-menu">
    <div class="search-menu-content" id="search-menu">
      <%= if is_nil(@component) do %>
        <div class="columns">
          <div class="column is-6">
            <label class="label">
              KEY:
            </label>
            <input class="input" type="text">
          </div>
          <div class="column is-6">
            <label class="label">
              VALUE:
            </label>
            <input class="input" type="text">
          </div>
        </div>
      <% else %>
        <.live_component
          module={@component}
          id="search-content"
          customers_names={@customers_names}
          series_names={@series_names}
        />
      <% end %>
      <div class="buttons is-right">
        <button class="button is-info">
          Export to csv
        </button>
        <button class="button is-info">
          Search
        </button>
      </div>
    </div>
  </div>
</form>
