<%= dashboard_chart() %>

<h1>Past due invoices</h1>

<table class="table is-fullwidth is-striped is-bordered is-hoverable">
  <thead>
    <tr>
      <th title=""><input type="checkbox" phx-click="click_checkbox" checked={Enum.member?(@checked, 0)} phx-value-id="0"></th>
      <th title="Reference">Reference</th>
      <th title="Customer">Customer Name</th>
      <th title="Date">Date</th>
      <th title="Sent">Sent</th>
      <th title="Status">Status</th>
      <th title="Pending">Pending</th>
      <th title="Total">Total</th>
    </tr>
  </thead>

  <tbody>
  <%= for invoice <- @invoices do %>
    <%= if Invoices.status(invoice) == :past_due do %>
        <tr phx-click="edit" phx-value-id={invoice.id} class="is-clickable">
        <td><input type="checkbox" phx-click="click_checkbox" checked={Enum.member?(@checked, invoice.id)} phx-value-id={invoice.id}></td>
        <td><%= invoice.series_id %></td>
        <td><%= invoice.name %></td>
        <td><%= invoice.issue_date %></td>

        <%= if invoice.sent_by_email do%>
          <td class="icon has-text-success table-icon"><i class="fas fa-check"></i></td>
        <% else %>
          <td class="icon has-text-danger table-icon"><i class="fas fa-times"></i></td>
        <% end %>
        <td class="table-span"><span class="tag is-danger">Past_Due</span></td>
        <td>$ <%= invoice.gross_amount %></td>
        <td>$ <%= invoice.gross_amount %></td>
      </tr>
    <% end %>
  <% end %>
  </tbody>
</table>