<nav class="navbar is-fixed-bottom navbar-menu" role="navigation" aria-label="main navigation">
  <div class="navbar-end navbar-items buttons">
    <button class="button is-danger">Delete</button>
    <button class="button is-dark">Back</button>
    <button class="button is-info">Send Email</button>
    <button class="button is-info">Download PDF</button>
    <input class="button is-success" type="submit" value="Save">
  </div>
</nav>

<div class="columns navbar-mobile is-multiline is-hidden-desktop is-mobile is-1 is-variable">
  <div class="column is-narrow is-offset-one-quarter">
    <button class="button is-small is-danger">Delete</button>
  </div>
  <div class="column is-narrow">
    <button class="button is-small is-dark">Back</button>
  </div>
  <div class="column is-narrow">
    <button class="button is-small is-info">Send Email</button>
  </div>
  <div class="column is-narrow is-offset-one-third">
    <button class="button is-small is-info">Download PDF</button>
  </div>
  <div class="column is-narrow">
    <input class="button is-small is-success" type="submit" value="Save">
  </div>
</div>

<fieldset class="fieldset">
  <h2>CUSTOMER</h2>

  <div class="field is-horizontal field-body">
    <div class="field">
      <label class="label">Name</label>
      <p class="control">
        <input class="input" type="text"  value="@name">
      </p>
    </div>
    <div class="field">
      <label class="label">VAT ID</label>
      <p class="control">
        <input class="input" type="text"  value="@VAT ID">
      </p>
    </div>
  </div>

  <div class="field is-horizontal field-body">
    <div class="field">
      <label class="label">Contact person</label>
      <p class="control">
        <input class="input" type="text"  value="@Contact person">
      </p>
    </div>
    <div class="field">
      <label class="label">Email</label>
      <p class="control">
        <input class="input" type="text"  value="@Email">
      </p>
    </div>
  </div>

  <div class="field is-horizontal field-body">
    <div class="field">
      <label class="label">Invoicing Address</label>
      <p class="control">
        <textarea class="textarea" type="text" placeholder="@Invoicing Address"></textarea>
      </p>
    </div>
    <div class="field">
      <label class="label">Shipping Address</label>
      <p class="control">
        <textarea class="textarea"  value="@Invoicing Address"></textarea>
      </p>
      <p class="help">
        <a> Copy Invoicing Address </a>
      </p>
    </div>
  </div>

  <div class="field is-horizontal field-body">
    <div class="field">
      <label class="label">Legal terms and conditions</label>
      <p class="control">
        <textarea class="textarea"></textarea>
      </p>
    </div>
    <div class="field">
      <label class="label">Notes</label>
      <p class="control">
        <textarea class="textarea"></textarea>
      </p>
    </div>
  </div>
</fieldset>


<fieldset class="fieldset">
  <h2>INVOICE DETAILS</h2>

  <div class="field is-horizontal field-body">
    <div class="field">
      <label class="label">Series</label>
      <p class=" control select is-fullwidth">
        <select name="series">
          <option value="@A-Series">@A-Series</option>
        </select>
      </p>
    </div>
    <div class="field">
      <label class="label">Number</label>
      <p class="control">
        <input class="input" type="text"  value="@Number">
      </p>
    </div>
    <div class="field">
      <label class="label">Currency</label>
      <p class="control select is-fullwidth">
        <select name="currency">
          <option value="0">USD</option>
          <option value="1">EUR</option>
          <option value="2">GBP</option>
        </select>
      </p>
    </div>
  </div>

  <div class="field is-horizontal field-body">
    <div class="field">
      <label class="label">Issue Date</label>
      <p class="control">
        <input class="input" type="date">
      </p>
    </div>
    <div class="field">
      <label class="label">Due Date</label>
      <p class="control">
        <input class="input" type="date">
      </p>
    </div>
  </div>

  <div class="columns is-multiline-mobile is-1 is-variable">
    <div class="column is-4-desktop is-full-mobile">
      <label class="label">Descrition</label>
      <p class="control">
        <input class="input" type="text"  value="@Description">
      </p>
    </div>
    <div class="column is-1-desktop is-half-mobile">
      <label class="label">Quantity</label>
      <p class="control">
        <input class="input" type="text"  value="@Quantity">
      </p>
    </div>
    <div class="column is-2-desktop is-half-mobile">
      <label class="label">Price</label>
      <p class="control">
        <input class="input" type="text"  value="@Price">
      </p>
    </div>
    <div class="column is-1-desktop is-half-mobile">
      <label class="label">Discount</label>
      <p class="control">
        <input class="input" type="text"  value="@Discount">
      </p>
    </div>
    <div class="column is-2-desktop is-half-mobile">
      <label class="label">Taxes</label>
      <p class="control">
        <input class="input" type="text" value="One,Two">
      </p>
    </div>
    <div class="column is-1-desktop is-full-mobile">
      <label class="label">Total</label>
      <p class="control">
        <a class="button is-static is-fullwidth">
          Total
        </a>
      </p>
    </div>
    <div class="column is-narrow-desktop">
      <label  class="label is-invisible is-hidden-mobile">invisible</label>
      <p class="control">
        <button class="button is-danger is-light is-fullwidth">Remove line</button>
      </p>
    </div>
  </div>

  <div class="columns is-desktop">
    <div class="column is-1">
      <button class="button is-dark is-fullwidth">Add Line</button>
    </div>
    <div class="column is-3 is-offset-8">
      <table class="table is-fullwidth">
        <tbody>
          <tr>
            <th>Subtotal:</th>
            <td>Amount</td>
          </tr>
          <tr>
            <th>VAT</th>
            <td>Amount</td>
          </tr>
          <tr>
            <th>RETENTION</th>
            <td>Amount</td>
          </tr>
          <tr>
            <th>TOTAL</th>
            <td>Amount</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</fieldset>

<fieldset class="fieldset">
  <h2>PAYMENTS</h2>

  <div class="field is-horizontal field-body">
    <div class="field">
      <label class="label">Date</label>
      <p class="control">
        <input class="input" type="date">
      </p>
    </div>
    <div class="field">
      <label class="label">Notes</label>
      <p class="control">
        <input class="input" type="text">
      </p>
    </div>
    <div class="field">
      <label class="label">Amount</label>
      <p class="control">
        <input class="input" type="text">
      </p>
    </div>
    <div class="field">
      <label  class="label is-invisible is-hidden-mobile">invisible</label>
      <p class="control">
        <button class="column is-narrow-desktop button is-danger is-light is-fullwidth">Remove Payment</button>
      </p>
    </div>
  </div>

  <button class="column is-narrow-desktop button is-dark is-fullwidth">Add Payment</button>
  <label class="checkbox">
    <input type="checkbox">
    Payment collection failed
  </label>
</fieldset>

<fieldset class="fieldset">
  <h2>Meta Attributes</h2>

  <div class="field is-horizontal field-body">
    <div class="field control">
      <input class="input" type="text" placeholder="Key">
    </div>
    <div class="field control">
      <input class="input" type="text" placeholder="Value">
    </div>
    <div class="field control">
      <button class=" column is-narrow-desktop button is-danger is-light is-fullwidth">Remove Attribute</button>
    </div>
  </div>
  <button class=" column is-narrow-desktop button is-dark is-fullwidth">Add Attribute</button>
</fieldset>