<nav class="navbar is-fixed-bottom is-invisible" role="navigation" aria-label="main navigation">
  <div id="navbarBasicExample" class="navbar-menu">
    <div class="navbar-end">
      <div class="navbar-item buttons">
        <button class="button is-danger">Delete</button>
        <button class="button is-info">Send Email</button>
        <button class="button is-info">Set Paid</button>
        <button class="button is-info">Download PDF</button>
        <button class="button is-info">Duplicate</button>
      </div>
    </div>
  </div>
</nav>

<table class="table is-fullwidth is-striped is-bordered is-hoverable">
  <thead>
    <tr>
      <th title=""><input type="checkbox"></th>
      <th title="Reference">Reference</th>
      <th title="Customer">Customer Name</th>
      <th title="Date">Date</th>
      <th title="Sent">Sent</th>
      <th title="Status">Status</th>
      <th title="Pending">Pending</th>
      <th title="Total">Total</th>
    </tr>
  </thead>

  <tbody>
    <tr>
      <td><input type="checkbox"></td>
      <td><a>A-10</a></td>
      <td>Name-10</td>
      <td>aaaa-mm-dd</td>
      <td class="icon has-text-danger table-icon"><i class="fas fa-times"></i></td>
      <td class="table-span"><span class="tag is-success">Paid</span></td>
      <td></td>
      <td>$ TotalAmount</td>
    </tr>
    <tr>
      <td><input type="checkbox"></td>
      <td><a>A-9</a></td>
      <td>Name-9</td>
      <td>aaaa-mm-dd</td>
      <td class="icon has-text-danger table-icon"><i class="fas fa-times"></i></td>
      <td class="table-span"><span class="tag is-success">Paid</span></td>
      <td></td>
      <td>$ TotalAmount</td>
    </tr>
    <tr>
      <td><input type="checkbox"></td>
      <td><a>A-8</a></td>
      <td>Name-8</td>
      <td>aaaa-mm-dd</td>
      <td class="icon has-text-danger table-icon"><i class="fas fa-times"></i></td>
      <td class="table-span"><span class="tag is-success">Paid</span></td>
      <td></td>
      <td>$ TotalAmount</td>
    </tr>
    <tr>
      <td><input type="checkbox"></td>
      <td><a>A-7</a></td>
      <td>Name-7</td>
      <td>aaaa-mm-dd</td>
      <td class="icon has-text-danger table-icon"><i class="fas fa-times"></i></td>
      <td class="table-span"><span class="tag is-success">Paid</span></td>
      <td></td>
      <td>$ TotalAmount</td>
    </tr>
    <tr>
      <td><input type="checkbox"></td>
      <td><a>A-6</a></td>
      <td>Name-6</td>
      <td>aaaa-mm-dd</td>
      <td class="icon has-text-success table-icon"><i class="fas fa-check"></i></td>
      <td class="table-span"><span class="tag is-success">Paid</span></td>
      <td></td>
      <td>$ TotalAmount</td>
    </tr>
    <tr>
      <td><input type="checkbox"></td>
      <td><a>A-5</a></td>
      <td>Name-5</td>
      <td>aaaa-mm-dd</td>
      <td class="icon has-text-success table-icon"><i class="fas fa-check"></i></td>
      <td class="table-span"><span class="tag is-success">Paid</span></td>
      <td></td>
      <td>$ TotalAmount</td>
    </tr>
    <tr>
      <td><input type="checkbox"></td>
      <td><a>A-4</a></td>
      <td>Name-4</td>
      <td>aaaa-mm-dd</td>
      <td class="icon has-text-success table-icon"><i class="fas fa-check"></i></td>
      <td class="table-span"><span class="tag is-success">Paid</span></td>
      <td></td>
      <td>$ TotalAmount</td>
    </tr>
    <tr>
      <td><input type="checkbox"></td>
      <td><a>A-3</a></td>
      <td>Name-3</td>
      <td>aaaa-mm-dd</td>
      <td class="icon has-text-danger table-icon"><i class="fas fa-times"></i></td>
      <td class="table-span"><span class="tag is-warning">Pending</span></td>
      <td>$ Amount</td>
      <td>$ TotalAmount</td>
    </tr>
    <tr>
      <td><input type="checkbox"></td>
      <td><a>A-2</a></td>
      <td>Name-2</td>
      <td>aaaa-mm-dd</td>
      <td class="icon has-text-danger table-icon"><i class="fas fa-times"></i></td>
      <td class="table-span"><span class="tag is-danger">Past_Due</span></td>
      <td>$ Amount</td>
      <td>$ TotalAmount</td>
    </tr>
    <tr>
      <td><input type="checkbox"></td>
      <td><a>A-1</a></td>
      <td>Name-1</td>
      <td>aaaa-mm-dd</td>
      <td class="icon has-text-danger table-icon"><i class="fas fa-times"></i></td>
      <td class="table-span"><span class="tag is-danger">Past_Due</span></td>
      <td>$ Amount</td>
      <td>$ TotalAmount</td>
    </tr>
  </tbody>
</table>