<nav class="navbar is-fixed-bottom navbar-menu" role="navigation" aria-label="main navigation">
  <div class="navbar-end navbar-items buttons">
    <%= link("Back", to: Routes.invoices_index_path(@conn, :index), class: "button is-dark") %>
    <button class="button is-info">
      Send Email
    </button>
    <%= link("Download PDF", to: Routes.page_path(@conn, :download, @invoice.id), class: "button is-info") %>
    <%= link("Edit", to: Routes.invoices_edit_path(@conn, :edit, @invoice.id), class: "button is-info") %>
  </div>
</nav>
<div class="columns is-centered">
  <iframe
    class="iframe template column is-half"
    src={Routes.iframe_path(@conn, :iframe, @invoice.id)}
  ></iframe>
</div>
