<div class="total-content">
  <div class="is-flex is-flex-direction-row">
    <div class="mr-3 has-text-weight-bold">
      Gross Amount:
    </div>
    <%= for {currency, total} <- @gross_totals do %>
      <div class="mr-5">
        <span class="has-text-weight-medium">
          <%= money_format(total, currency) %>
        </span>
      </div>
    <% end %>
  </div>

  <div class="is-flex is-flex-direction-row">
    <div class="mr-3 has-text-weight-bold">
      Net Amount:
    </div>
    <%= for {currency, total} <- @net_totals do %>
      <div class="mr-5">
        <span class="has-text-weight-medium">
          <%= money_format(total, currency) %>
        </span>
      </div>
    <% end %>
  </div>

  <%= for {name, list} <- @taxes do %>
    <div class="is-flex is-flex-direction-row">
      <div class="mr-3 has-text-weight-bold">
        <%= name %> :
      </div>
      <%= for {currency, total} <- list do %>
        <div class="mr-5">
          <span class="has-text-weight-medium">
            <%= money_format(total, currency) %>
          </span>
        </div>
      <% end %>
    </div>
  <% end %>
</div>
