<h1> Settings </h1>
<.form let={f} for={@changeset} action={Routes.settings_path(@conn, :update)} >
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <%= hidden_input f, :action, name: "action", value: "insert" %>
    <%= for {label, type} <- @pairs do %>
      <p>
      <br>
        <%= label f, label %>
      <br>
        <%= adequate_input(label, type, f) %>
      <br>
        <%= error_tag f, label%>
      </p>
    <% end %>
  <div>
    <%= submit "Save" %>
  </div>
</.form>
