<h1> Settings </h1>
<%= form_for @changeset, Routes.settings_path(@conn, :update), [as: :settings_as] , fn f-> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :action, name: "action", value: "inserting_settings" %>
    <%= for setting <- @settings do %>
      <p>
      <br>
      <%= label do setting.key end %>
      <br>
        <%= text_input f, setting.key , value: setting.value %>
      <br>
      </p>
    <% end %>
  <div>
    <%= submit "Save" %>
  </div>
<% end %>

<!-- <%= form_for :key_values, Routes.settings_path(@conn, :update), fn f-> %> -->
  <!-- <%= for setting <- @settings do %> -->
    <!-- <p> -->
      <!-- <br> -->
      <!-- <%= label do setting.key end %> -->
      <!-- <br> -->
      <!-- <%= text_input f, setting.key , value: setting.value %> -->
      <!-- <br> -->
    <!-- </p> -->
  <!-- <% end %> -->
<!-- <%= submit "Save" %> -->
<!-- <% end %> -->
