<h2> Meta Attributes </h2>
<%= inputs_for @f, :meta_attributes, fn ff -> %>
  <div class="meta-attributes-form">
    <div class="form-group">
      <%= text_input ff, :key, class: "form-control" %>
      <%= error_tag ff, :key %>
    </div>

    <div class="form-group">
      <%= text_input ff, :value %>
      <%= error_tag ff, :value %>
    </div>
    
    <div class="form-group">
      <%= label ff, :delete %>
      <%= if is_nil(ff.data.temp_id) do %>
        <%= checkbox ff, :delete %>
      <% else %>
        <%= hidden_input ff, :temp_id %>
        <a href="#" phx-click="remove-meta-attribute" phx-value-remove={ff.data.temp_id}>&times</a>
      <% end %>
    </div>
<% end %>
<a href="#" phx-click="add-meta-attribute"> Add Attribute </a>


