<%= case redirect_path(@conn.request_path) do %>
  <% :invoices -> %>
    <%= button("New Invoice", to: Routes.page_path(@conn, :edit_invoices), method: :get, class: "button is-primary") %>

  <% :series -> %>
    <%= button("New Series", to: Routes.series_index_path(@conn, :new), method: :get, class: "button is-primary") %>

  <% :taxes -> %>
    <%= button("New Tax", to: Routes.taxes_index_path(@conn, :new), method: :get, class: "button is-primary") %>

  <% :templates -> %>
    <%= button("New Template", to: Routes.templates_edit_path(@conn, :new), method: :get, class: "button is-primary") %>
<% end %>
