<form class="navbar-item is-active">
  <div class="field-body">
    <button class="button" aria-haspopup="true" aria-controls="dropdown-menu">      
      <span class="icon is-small">
        <i class="fas fa-angle-down" aria-hidden="true"></i>
      </span>
    </button>
    <div class="control has-icons-right">
      <input class="input" type="search" placeholder="Search..."/>
      <span class="icon is-small is-right"><i class="fas fa-search"></i></span>
    </div>
  </div>
  
  <div class="search-menu" id="dropdown-menu">
    <div class="search-menu-content">  
      <div class="columns">  
        <div class="column is-6">
          <label class="label">CUSTOMER:</label>
          <div class="control">
            <input class="input" type="text" placeholder="Choose...">
          </div>
        </div>
        <div class="column is-3">
          <label class="label">ISSUE DATE FROM:</label>
          <div class="control">
            <input class="input" type="date">
          </div>
        </div>
        <div class="column is-3">
          <label class="label">TO:</label>
          <div class="control">
            <input class="input" type="date">
          </div>
        </div>
      </div>
      <div class="columns">  
        <div class="column is-3">
          <label class="label">SERIES:</label>          
          <input class="input" type="text" placeholder="Choose...">          
        </div>
        <div class="column is-3">
          <label class="label">NUMBER:</label>          
          <input class="input" type="date">          
        </div>
        <div class="column is-6">
          <label class="label">STATUS:</label>
          <div class="control">
          <input class="input" type="date">
          </div>
        </div>
      </div>
    </div>  
  </div>
</form>