<h1>Taxes</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal SiwappWeb.TaxesLive.FormComponent,
    id: @tax.id || :new,
    title: @page_title,
    action: @live_action,
    tax: @tax || %Siwapp.Commons.Tax{},
    return_to: Routes.taxes_index_path(@socket, :index) %>
<% end %>

<table class="table is-fullwidth is-striped is-bordered is-hoverable">
  <thead>
    <tr>
      <th title="Default">Default</th>
      <th title="Tax Name">Name</th>
    </tr>
  </thead>

  <tbody>
    <%= for tax <- @taxes do %>
      <tr>
        <td class="icon table-icon"><input type="checkbox" phx-click="defaultClicked" phx-value-id={tax.id} checked={tax.default}></td>
        <td><%= live_patch "#{tax.name}", to: Routes.taxes_index_path(@socket, :edit, tax) %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New taxes", to: Routes.taxes_index_path(@socket, :new) %></span> 