<fieldset class="fieldset">
  <div class="content">
    <h1>Log in</h1>
  </div>
  <.form let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user}>
    <%= if @error_message do %>
      <div class="alert alert-danger">
        <p><%= @error_message %></p>
      </div>
    <% end %>

    <div class="field is-horizontal">
      <div class="field-body">
        <div class="field">
          <label class="label">Email</label>
          <p class="control">
            <input class="input" name="user[email]" required type="email">
          </p>
        </div>
        <div class="field">
          <label class="label">Password</label>
          <p class="control">
            <input class="input" name="user[password]" required type="password">
          </p>
        </div>
      </div>
    </div>
    <div>
      <input class="button is-success" type="submit" value="Log in">
    </div>
    <%= label f, :remember_me, "Remember me on this computer" %>
    <%= checkbox f, :remember_me %>

  </.form>

  <p>
    <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
  </p>
</fieldset>
