<h1> <%= @page_title %> </h1>

<.form  let={f} for={@changeset} phx-submit= "save", phx-change="validate">
  <%= checkbox(f, :active, checked_value: true, unchecked_value: false) %> This customer is active
  <br><br>
  <%= live_component SiwappWeb.CustomerLive.FormComponent, f: f %>
  <!-- in future we will redirect to customer listing -->
  <%= live_component SiwappWeb.MetaAttributesLive.FormComponent, f: f %>
</.form>
<!-- <%= live_patch "Back", to: Routes.customer_index_path(@socket, :index) %> -->
<br> <br>
<%= submit "Save"%>
<!-- disabled: !@changeset.valid? %> -->
<button phx-click="back"> Back </button>
