<fieldset class="fieldset">
  <%= if @id == "customer" do %>
    <%= checkbox @f, :active%> This customer is active
  <% end %>
  <div class="field is-horizontal field-body">
    <div class="field">
      <%= label @f, :name, class: "label" %>
      <%= text_input @f, :name, phx_debounce: "blur", class: "input" %>
      <%= error_tag @f, :name %>
    </div>

    <div class="field">
      <%= label @f, :identification, class: "label" %>
      <%= text_input @f, :identification, phx_debounce: "blur", class: "input" %>
      <%= error_tag @f, :identification %>
    </div>
  </div>

  <div class="field is-horizontal field-body">
    <div class="field">
      <%= label @f, :contact_person, class: "label" %>
      <%= text_input @f, :contact_person, phx_debounce: "blur", class: "input" %>
      <%= error_tag @f, :contact_person %>
    </div>

    <div class="field">
      <%= label @f, :email, class: "label" %>
      <%= text_input @f, :email, phx_debounce: "blur", class: "input" %>
      <%= error_tag @f, :email %>
    </div>
  </div>

  <div class="field is-horizontal field-body">
    <div class="field">
      <%= label @f, :invoicing_address, class: "label" %>
      <%= textarea @f, :invoicing_address, phx_debounce: "blur", class: "textarea" %>
      <%= error_tag @f, :invoicing_address %>
    </div>

    <div class="field">
      <%= label @f, :shipping_address, class: "label"  %>
      <%= textarea @f, :shipping_address, phx_debounce: "blur", class: "textarea" %>
      <%= error_tag @f, :shipping_address %>
      <p class="help">
        <a phx-click="copy"> Copy Invoicing Address </a>
      </p>
    </div>
  </div>
</fieldset>
