<div class="customer-form">
  <div clas="form-group">
    <%= label @f, :name, "NAME" %>
    <%= text_input @f, :name %>
    <%= error_tag @f, :name %>
  </div>
<br>
  <div clas="form-group">
    <%= label @f, :identification, "VAT ID" %>
    <%= text_input @f, :identification %>
    <%= error_tag @f, :identification %>
  </div>
<br>
  <div clas="form-group">
    <%= label @f, :contact_person, "CONTACT PERSON" %>
    <%= text_input @f, :contact_person %>
    <%= error_tag @f, :contact_person %>
  </div>
<br>
  <div clas="form-group">
    <%= label @f, :email, "EMAIL" %>
    <%= text_input @f, :email %>
    <%= error_tag @f, :email %>
  </div>
<br>
  <div clas="form-group">
    <%= label @f, :invoicing_addres, "INVOICING ADDRESS"%>
    <%= text_input @f, :invoicing_addres %>
    <%= error_tag @f, :invoicing_addres %>
  </div>
<br>
  <div clas="form-group">
    <%= label @f, :shipping_addres, "SHIPPING ADDRESS" %>
    <%= text_input @f, :shipping_addres %>
    <%= error_tag @f, :shipping_addres %>
  </div>
</div>
