<div class="customer-form">
  <div clas="form-group">
    <%= label @f, :name, "NAME" %>
    <%= text_input @f, :name %>
    <%= error_tag @f, :name %>
  </div>
<br>
  <div clas="form-group">
    <%= label @f, :identification, "VAT ID" %>
    <%= text_input @f, :identification %>
    <%= error_tag @f, :identification %>
  </div>
<br>
  <div clas="form-group">
    <%= label @f, :contact_person, "CONTACT PERSON" %>
    <%= text_input @f, :contact_person %>
    <%= error_tag @f, :contact_person %>
  </div>
<br>
  <div clas="form-group">
    <%= label @f, :email, "EMAIL" %>
    <%= text_input @f, :email %>
    <%= error_tag @f, :email %>
  </div>
<br>
  <div clas="form-group">
    <%= label @f, :invoicing_addres, "INVOICING ADDRESS"%>
    <%= text_input @f, :invoicing_address %>
    <%= error_tag @f, :invoicing_address %>
  </div>
<br>
  <div clas="form-group">
    <%= label @f, :shipping_addres, "SHIPPING ADDRESS" %>
    <%= text_input @f, :shipping_address %>
    <%= error_tag @f, :shipping_address %>
  </div>
  <input type="button" phx-click="copy" phx-value-copy={@f.params["invoicing_address"]} value="Copy Invoicing Address"/>
</div>
