<h1>
  <%= @page_title %>
</h1>
<table class="table is-responsive is-bordered is-striped is-hoverable is-fullwidth">
  <thead>
    <tr>
      <th class="no-wrap" title="Customer name">
        Customer name
      </th>
      <th class="no-wrap" title="Identification">
        Identification
      </th>
      <th class="text-right" title="Due">
        Due
      </th>
      <th class="text-right" title="Total">
        Total
      </th>
      <th class="text-right" title=" "></th>
    </tr>
  </thead>

  <tbody role="infinite-content">
    <%= for customer <- @customers do %>
      <tr phx-click="edit" phx-value-id={customer.id} class="is-clickable">
        <td class="no-wrap"><%= customer.name%></td>
        <td class="no-wrap"><%= customer.identification%></td>
        <td class="text-right"><%= money(customer.id, :due)%></td>
        <td class="text-right"><%= money(customer.id, :total)%></td>
        <td class="text-center"><%= live_redirect " ", class: "icon fas fa-list", to: Routes.customer_show_path(@socket, :show, customer.id) %></td>
      </tr>
    <% end %>
  </tbody>
</table>
<div id="infinite-scroll" phx-hook="InfiniteScroll" data-page={@page}></div>
