<h1> <%= @page_title %> </h1>
<div class="table-container">
  <table class="table is-bordered is-striped is-hoverable is-fullwidth">
    <thead>
      <tr>
        <th class="no-wrap" title="Customer name"> Customer name </th>
        <th class="no-wrap" title="Identification"> Identification </th>
        <th class="text-right" title="Due"> Due </th>
        <th class="text-right" title="Total"> Total </th>
        <th class="text-right" title=" "></th>
      </tr>
    </thead>

    <tbody>
      <%= for customer <- @customers do%>
        <%=if customer.active do %>
        <tr>
          <td phx-click="edit" phx-value-id={customer.id}class="no-wrap"> <%= customer.name %> </td>
          <td phx-click="edit" phx-value-id={customer.id}class="no-wrap"> <%= customer.identification %> </td>
          <!-- my suggestion is creating total and due as helper functions receiving customer.invoices -->
          <td phx-click="edit" phx-value-id={customer.id}class="text-right"> VALUE </td>
          <td phx-click="edit" phx-value-id={customer.id}class="text-right"> VALUE </td>
          <td class="text-center">
          <a class="icon fas fa-list" phx-click="see-invoices" phx-value-id={customer.id}> </a> </td> 
        </tr>
        <% end %>
      <% end %>
    </tbody>
  </table>
</div>



