<h1><%= @page_title %></h1>
<table class="table is-responsive is-bordered is-striped is-hoverable is-fullwidth">
  <thead>
    <tr>
      <th class="no-wrap" title="Customer name">Customer name</th>
      <th class="no-wrap" title="Identification">Identification</th>
      <th class="text-right" title="Due">Due</th>
      <th class="text-right" title="Total">Total</th>
      <th class="text-right" title=" "></th>
    </tr>
  </thead>

  <tbody role="infinite-content">
    <%= for customer <- @customers do%>
      <tr phx-click="edit" phx-value-id={customer.id} class="is-clickable">
        <td class="no-wrap"><%= customer.name%></td>
        <td class="no-wrap"><%= customer.identification%></td>
        <!-- my suggestion is creating total and due as helper functions receiving customer.invoices -->
        <td class="text-right">DUE</td>
        <td class="text-right">TOTAL</td>
        <td class="text-center"><%= live_redirect " ", class: "icon fas fa-list", to: Routes.customer_edit_path(@socket, :edit, customer.id) %></td>
        <!-- we will change last redirection to invoices for customer -->
      </tr>
    <% end %>
  </tbody>
</table>
<div id="infinite-scroll" phx-hook="InfiniteScroll" data-page={@page}></div>