<h1>TEMPLATES</h1>

<table class="table is-fullwidth is-striped is-bordered is-hoverable">
  <thead>
    <tr>
      <th title="DefaultEmail">Default Email</th>
      <th title="DefaultPrint">Default PDF</th>
      <th title="Name">Name</th>
    </tr>
  </thead>

  <tbody>
    <%= for template <- @templates do %>
      <tr>
        <td class="icon table-icon"><input type="radio" phx-click="defaultClicked" phx-value-id={template.id} phx-value-type="email" checked={template.email_default}></td>
        <td class="icon table-icon"><input type="radio" phx-click="defaultClicked" phx-value-id={template.id} phx-value-type="print" checked={template.print_default}></td>
        <td><%= live_redirect "#{template.name}", to: Routes.templates_edit_path(@socket, :edit, template) %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_redirect "New Template", to: Routes.templates_edit_path(@socket, :new) %></span> 