<fieldset>
  <h2>CUSTOMER</h2>
  <div class="field is-horizontal field-body">
    <div class="field">
        <%= label @f, :name, class: "label" %>
        <p class="control">
          <%= text_input @f, :name, class: "input" %>
        </p>
        <%= error_tag @f, :name %>
    </div>

    <div class="field">
        <%= label @f, :identification, class: "label" %>
        <p class="control">
          <%= text_input @f, :identification, class: "input" %>
        </p>
        <%= error_tag @f, :identification %>
    </div>
  </div>

  <div class="field is-horizontal field-body">
    <div class="field">
        <%= label @f, :contact_person, class: "label" %>
        <p class="control">
          <%= text_input @f, :contact_person, class: "input" %>
        </p>
        <%= error_tag @f, :contact_person %>
    </div>

    <div class="field">
        <%= label @f, :email, class: "label" %>
        <p class="control">
          <%= text_input @f, :email, class: "input" %>
        </p>
        <%= error_tag @f, :email %>
    </div>
  </div>

  <div class="field is-horizontal field-body">
    <div class="field">
      <%= label @f, :invoicing_address, class: "label" %>
      <p class="control">
        <%= textarea @f, :invoicing_address, class: "textarea" %>
      </p>
      <%= error_tag @f, :invoicing_address %>
    </div>

    <div class="field">
      <%= label @f, :shipping_address, class: "label" %>
      <p class="control">
        <%= textarea @f, :shipping_address, class: "textarea" %>
      </p>
      <p class="help">
        <a> Copy Invoicing Address </a>
      </p>
      <%= error_tag @f, :shipping_address %>
    </div>
  </div>

  <div class="field is-horizontal field-body">
    <div class="field">
      <%= label @f, :terms, "Legal terms and conditions", class: "label" %>
      <p class="control">
        <%= textarea @f, :terms, class: "textarea" %>
      </p>
      <%= error_tag @f, :terms %>
    </div>

    <div class="field">
      <%= label @f, :notes, class: "label" %>
      <p class="control">
        <%= textarea @f, :notes, class: "textarea" %>
      </p>
      <%= error_tag @f, :notes %>
    </div>
  </div>

</fieldset>
