<fieldset class="fieldset">
  <h2>INVOICE DETAILS</h2>

  <div class="field is-horizontal field-body">
    <div class="field">
      <%= label @f, :series_id, class: "label" %>
      <p class=" control select is-fullwidth">
        <%= select @f, :series_id, Enum.map(@series, &{&1.name, &1.id}) %>
      </p>
    </div>
    <div class="field">
        <%= label @f, :number, class: "label" %>
        <p class="control">
          <%= number_input @f, :number, class: "input" %>
        </p>
        <%= error_tag @f, :number %>
    </div>
    <div class="field">
      <%= label @f, :currency, class: "label" %>
      <p class="control select is-fullwidth">
        <%= select @f, :currency, ["USD", "EUR", "GBP"] %>
      </p>
    </div>
  </div>

  <div class="field is-horizontal field-body">
    <div class="field">
        <%= label @f, :issue_date, class: "label" %>
        <p class="control">
          <%= date_input @f, :issue_date, class: "input" %>
        </p>
        <%= error_tag @f, :issue_date %>
    </div>
    <div class="field">
        <%= label @f, :due_date, class: "label" %>
        <p class="control">
          <%= date_input @f, :due_date, class: "input" %>
        </p>
        <%= error_tag @f, :due_date %>
    </div>
  </div>

  <div class="columns is-multiline-mobile is-1 is-variable">
    <div class="column is-4-desktop is-full-mobile">
      <label class="label">Descrition</label>
      <p class="control">
        <input class="input" type="text"  value="@Description">
      </p>
    </div>
    <div class="column is-1-desktop is-half-mobile">
      <label class="label">Quantity</label>
      <p class="control">
        <input class="input" type="text"  value="@Quantity">
      </p>
    </div>
    <div class="column is-2-desktop is-half-mobile">
      <label class="label">Price</label>
      <p class="control">
        <input class="input" type="text"  value="@Price">
      </p>
    </div>
    <div class="column is-1-desktop is-half-mobile">
      <label class="label">Discount</label>
      <p class="control">
        <input class="input" type="text"  value="@Discount">
      </p>
    </div>
    <div class="column is-2-desktop is-half-mobile">
      <label class="label">Taxes</label>
      <p class="control">
        <input class="input" type="text" value="One,Two">
      </p>
    </div>
    <div class="column is-1-desktop is-full-mobile">
      <label class="label">Total</label>
      <p class="control">
        <a class="button is-static is-fullwidth">
          Total
        </a>
      </p>
    </div>
    <div class="column is-narrow-desktop">
      <label  class="label is-invisible is-hidden-mobile">invisible</label>
      <p class="control">
        <button class="button is-danger is-light is-fullwidth">Remove line</button>
      </p>
    </div>
  </div>

  <div class="columns is-desktop">
    <div class="column is-1">
      <button class="button is-dark is-fullwidth">Add Line</button>
    </div>
    <div class="column is-3 is-offset-8">
      <table class="table is-fullwidth">
        <tbody>
          <tr>
            <th>Subtotal:</th>
            <td>Amount</td>
          </tr>
          <tr>
            <th>VAT</th>
            <td>Amount</td>
          </tr>
          <tr>
            <th>RETENTION</th>
            <td>Amount</td>
          </tr>
          <tr>
            <th>TOTAL</th>
            <td>Amount</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</fieldset>