<nav
  class={"navbar is-fixed-bottom
             #{if Enum.empty?(@checked), do: "is-invisible"}"}
  role="navigation"
  aria-label="main navigation"
>
  <div class="navbar-menu">
    <div class="navbar-end">
      <div class="navbar-item buttons">
        <button class="button is-danger">
          Delete
        </button>
        <button class="button is-info">
          Send Email
        </button>
        <button class="button is-info">
          Set Paid
        </button>
        <button class="button is-info">
          Download PDF
        </button>
        <button class="button is-info">
          Duplicate
        </button>
      </div>
    </div>
  </div>
</nav>

<.live_component module={SiwappWeb.IndexHeaderComponent} id="index-header" page_title={@page_title} count={@number_of_invoices} totals={@totals} chart_data={@month_data}/>

<%= render(SiwappWeb.PageView, "invoices_table.html", invoices: @invoices, checked: @checked) %>

<div id="infinite-scroll" phx-hook="InfiniteScroll" data-page={@page}></div>
