<nav
  class={"navbar is-fixed-bottom
             #{if Enum.empty?(@checked), do: "is-invisible"}"}
  role="navigation"
  aria-label="main navigation"
>
  <div class="navbar-menu">
    <div class="navbar-end">
      <div class="navbar-item buttons">
        <%= link("Delete",
          to: "#",
          phx_click: "delete",
          data: [confirm: "Are you sure?"],
          class: "button is-danger"
        ) %>
        <button class="button is-info">
          Send Email
        </button>
        <button class="button is-info">
          Set Paid
        </button>
        <button class="button is-info">
          Download PDF
        </button>
        <button class="button is-info">
          Duplicate
        </button>
      </div>
    </div>
  </div>
</nav>

<%= # .live_component
#  module={SiwappWeb.InvoicesLive.HeaderComponent}
#  id="index-header"
#  page_title={@page_title}
#  query={@query} %>

<%= render(SiwappWeb.PageView, "invoices_table.html", invoices: @invoices, checked: @checked) %>

<div id="infinite-scroll" phx-hook="InfiniteScroll" data-page={@page}></div>
