<nav class={"navbar is-fixed-bottom
             #{if @invisible, do: "is-invisible"}"}
            role="navigation" aria-label="main navigation">
  <div class="navbar-menu">
    <div class="navbar-end">
      <div class="navbar-item buttons">
        <button class="button is-danger">Delete</button>
        <button class="button is-info">Send Email</button>
        <button class="button is-info">Set Paid</button>
        <button class="button is-info">Download PDF</button>
        <button class="button is-info">Duplicate</button>
      </div>
    </div>
  </div>
</nav>

<table class="table is-fullwidth is-striped is-bordered is-hoverable">
  <thead>
    <tr>
      <th title=""><input type="checkbox"></th>
      <th title="Reference">Reference</th>
      <th title="Customer">Customer Name</th>
      <th title="Date">Date</th>
      <th title="Sent">Sent</th>
      <th title="Status">Status</th>
      <th title="Pending">Pending</th>
      <th title="Total">Total</th>
    </tr>
  </thead>

  <tbody>
    <%= for invoice <- @invoices do %>
      <tr>
        <td><input type="checkbox" phx-click="nav_render" checked={checked?(@checked, invoice.id)} phx-value-id={invoice.id}></td>
        <td><a><%= invoice.series_id %></a></td>
        <td><%= invoice.name %></td>
        <td><%= invoice.issue_date %></td>

        <%= if invoice.sent_by_email do%>
          <td class="icon has-text-success table-icon"><i class="fas fa-check"></i></td>
        <% else %>
          <td class="icon has-text-danger table-icon"><i class="fas fa-times"></i></td>
        <% end %>

        <%= cond do %>
          <%= invoice.paid -> %>
            <td class="table-span"><span class="tag is-success">Paid</span></td>
            <td></td>

          <% pending?(invoice.due_date) -> %>
            <td class="table-span"><span class="tag is-warning">Pending</span></td>
            <td>$ <%= invoice.gross_amount %></td>

          <% true -> %>
            <td class="table-span"><span class="tag is-danger">Past_Due</span></td>
            <td>$ <%= invoice.gross_amount %></td>
        <% end %>
        <td>$ <%= invoice.gross_amount %></td>
      </tr>
    <% end %>
  </tbody>  
</table>
