<nav class={"navbar is-fixed-bottom
             #{if Enum.empty?(@checked), do: "is-invisible"}"}
            role="navigation" aria-label="main navigation">
  <div class="navbar-menu">
    <div class="navbar-end">
      <div class="navbar-item buttons">
        <button class="button is-danger">Delete</button>
        <button class="button is-info">Send Email</button>
        <button class="button is-info">Set Paid</button>
        <button class="button is-info">Download PDF</button>
        <button class="button is-info">Duplicate</button>
      </div>
    </div>
  </div>
</nav>

<table class="table is-fullwidth is-striped is-bordered is-hoverable">
  <thead>
    <tr>
      <th title=""><input type="checkbox" checked={Enum.member?(@checked, 0)} phx-click="click_checkbox" phx-value-id="0"></th>
      <th title="Reference">Reference</th>
      <th title="Customer">Customer Name</th>
      <th title="Date">Date</th>
      <th title="Sent">Sent</th>
      <th title="Status">Status</th>
      <th title="Pending">Pending</th>
      <th title="Total">Total</th>
    </tr>
  </thead>

  <tbody>
    <%= for invoice <- @invoices do %>
      <tr phx-click="redirect" phx-value-id={invoice.id} class="is-clickable">
        <td><input type="checkbox" phx-click="click_checkbox" checked={Enum.member?(@checked, invoice.id)} phx-value-id={invoice.id}></td>
        <td><%= reference(invoice.series_id, invoice.number)%></td>
        <td><%= invoice.name %></td>
        <td><%= invoice.issue_date %></td>

        <%= if invoice.sent_by_email do%>
          <td class="icon has-text-success table-icon"><i class="fas fa-check"></i></td>
        <% else %>
          <td class="icon has-text-danger table-icon"><i class="fas fa-times"></i></td>
        <% end %>

        <%= case Invoices.status(invoice) do %>
          <% :draft -> %>
            <td class="table-span"><span class="tag is-info">Draft</span></td>
            <td></td>

          <% :failed -> %>
            <td class="table-span"><span class="tag is-danger">Failed</span></td>
            <td></td>

          <% :paid -> %>
            <td class="table-span"><span class="tag is-success">Paid</span></td>
            <td></td>

          <% :pending -> %>
            <td class="table-span"><span class="tag is-warning">Pending</span></td>
            <td><%= PageView.set_currency(invoice.gross_amount, invoice.currency) %></td>

          <% :past_due -> %>
            <td class="table-span"><span class="tag is-danger">Past_Due</span></td>
            <td><%= PageView.set_currency(invoice.gross_amount, invoice.currency) %></td>
        <% end %>

        <td><%= PageView.set_currency(invoice.gross_amount, invoice.currency) %></td>
      </tr>
    <% end %>
  </tbody>
</table>
<div id="infinite-scroll" phx-hook="InfiniteScroll" data-page={@page}></div>
